frame 400:
    "main loop": 34.480599999999995 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 9.3009 (x1) (+-0.0011)
            "drawing render triangles": 9.2452 (x1) (+-0)
        "handling entities": 24.3852 (x1) (+-0.0036)
            "adding new entities": 0.003 (x1) (+-0)
            "removing entities": 1.4867000000000001 (x1) (+-0)
            "adding components": 2.3358000000000003 (x1) (+-0)
            "removing components": 7.0918 (x1) (+-0)
            "updating entities": 13.4671 (x1) (+-0)
        "add triangle": 0.5968 (x1) (+-0.038299999999999994)
            "getComponent": 0.0294 (x2000) (+-0)
frame 401:
    "main loop": 50.7935 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 8.9214 (x1) (+-8e-04)
            "drawing render triangles": 8.8691 (x1) (+-0)
        "handling entities": 41.110699999999994 (x1) (+-0.0045)
            "adding new entities": 0.0033 (x1) (+-0)
            "removing entities": 1.0783 (x1) (+-0)
            "adding components": 1.5587 (x1) (+-0)
            "removing components": 5.866899999999999 (x1) (+-0)
            "updating entities": 27.9108 (x1) (+-4.6921)
                "renderTriangle::update": 3.5585 (x246001) (+-0)
        "add triangle": 0.6485 (x1) (+-0.0375)
            "getComponent": 0.0303 (x2000) (+-0)
frame 402:
    "main loop": 33.156400000000005 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 7.9003000000000005 (x1) (+-0.0012)
            "drawing render triangles": 7.8498 (x1) (+-0)
        "handling entities": 24.5258 (x1) (+-0.0027)
            "adding new entities": 0.0036 (x1) (+-0)
            "removing entities": 1.1007 (x1) (+-0)
            "adding components": 1.7222 (x1) (+-0)
            "removing components": 6.5445 (x1) (+-0)
            "updating entities": 15.1541 (x1) (+-0)
        "add triangle": 0.67 (x1) (+-0.0404)
            "getComponent": 0.03 (x2000) (+-0)
frame 403:
    "main loop": 48.772400000000005 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 7.365 (x1) (+-8e-04)
            "drawing render triangles": 7.3153999999999995 (x1) (+-0)
        "handling entities": 40.6806 (x1) (+-8e-04)
            "adding new entities": 0.0095 (x1) (+-0)
            "removing entities": 1.0359 (x1) (+-0)
            "adding components": 1.5075999999999998 (x1) (+-0)
            "removing components": 5.578 (x1) (+-0)
            "updating entities": 27.7997 (x1) (+-4.748399999999999)
                "renderTriangle::update": 3.7259 (x248001) (+-0)
        "add triangle": 0.6717000000000001 (x1) (+-0.037200000000000004)
            "getComponent": 0.0319 (x2000) (+-0)
frame 404:
    "main loop": 30.186400000000003 (x1) (+-3e-04)
        "sleep": 2e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 8.3174 (x1) (+-0.001)
            "drawing render triangles": 8.2699 (x1) (+-0)
        "handling entities": 21.229400000000002 (x1) (+-0.0034)
            "adding new entities": 0.0033 (x1) (+-0)
            "removing entities": 1.0382 (x1) (+-0)
            "adding components": 1.5212999999999999 (x1) (+-0)
            "removing components": 5.7345 (x1) (+-0)
            "updating entities": 12.9314 (x1) (+-0)
        "add triangle": 0.5788 (x1) (+-0.039299999999999995)
            "getComponent": 0.0314 (x2000) (+-0)
frame 405:
    "main loop": 52.2689 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 9.3306 (x1) (+-0.0012)
            "drawing render triangles": 9.280700000000001 (x1) (+-0)
        "handling entities": 42.2578 (x1) (+-0.0019)
            "adding new entities": 0.0038 (x1) (+-0)
            "removing entities": 1.0974000000000002 (x1) (+-0)
            "adding components": 1.7216 (x1) (+-0)
            "removing components": 6.1171999999999995 (x1) (+-0)
            "updating entities": 28.699900000000003 (x1) (+-4.617)
                "renderTriangle::update": 3.6695 (x250001) (+-0)
        "add triangle": 0.6247 (x1) (+-0.0362)
            "getComponent": 0.033299999999999996 (x2000) (+-0)
frame 406:
    "main loop": 32.4933 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 9.8508 (x1) (+-9e-04)
            "drawing render triangles": 9.7981 (x1) (+-0)
        "handling entities": 21.804 (x1) (+-0.0029)
            "adding new entities": 0.004 (x1) (+-0)
            "removing entities": 1.053 (x1) (+-0)
            "adding components": 1.6705999999999999 (x1) (+-0)
            "removing components": 5.6989 (x1) (+-0)
            "updating entities": 13.3765 (x1) (+-0)
        "add triangle": 0.6445 (x1) (+-0.0368)
            "getComponent": 0.032100000000000004 (x2000) (+-0)
frame 407:
    "main loop": 54.1924 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 10.1882 (x1) (+-8e-04)
            "drawing render triangles": 10.138 (x1) (+-0)
        "handling entities": 43.4294 (x1) (+-0.0019)
            "adding new entities": 3e-04 (x1) (+-0)
            "removing entities": 1.0717 (x1) (+-0)
            "adding components": 1.5757999999999999 (x1) (+-0)
            "removing components": 6.0911 (x1) (+-0)
            "updating entities": 29.9146 (x1) (+-4.7752)
                "renderTriangle::update": 3.7319 (x252001) (+-0)
frame 408:
    "main loop": 33.4123 (x1) (+-2e-04)
        "sleep": 0 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 9.3563 (x1) (+-0.0011)
            "drawing render triangles": 9.2999 (x1) (+-0)
        "handling entities": 23.1181 (x1) (+-0.0032)
            "adding new entities": 0.0111 (x1) (+-0)
            "removing entities": 1.0545 (x1) (+-0)
            "adding components": 1.4559000000000002 (x1) (+-0)
            "removing components": 6.0538 (x1) (+-0)
            "updating entities": 14.541799999999999 (x1) (+-0)
        "add triangle": 0.5942999999999999 (x1) (+-0.038299999999999994)
            "getComponent": 0.030899999999999997 (x2000) (+-0)
frame 409:
    "main loop": 55.2663 (x1) (+-1e-04)
        "sleep": 0 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 9.047799999999999 (x1) (+-9e-04)
            "drawing render triangles": 8.9915 (x1) (+-0)
        "handling entities": 45.2775 (x1) (+-0.0014)
            "adding new entities": 0.0031 (x1) (+-0)
            "removing entities": 1.0746 (x1) (+-0)
            "adding components": 1.5854000000000001 (x1) (+-0)
            "removing components": 6.1182 (x1) (+-0)
            "updating entities": 31.7788 (x1) (+-4.716600000000001)
                "renderTriangle::update": 3.8238000000000003 (x253001) (+-0)
        "add triangle": 0.7038 (x1) (+-0.0391)
            "getComponent": 0.030899999999999997 (x2000) (+-0)
frame 410:
    "main loop": 31.7226 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 7.751 (x1) (+-7e-04)
            "drawing render triangles": 7.692 (x1) (+-0)
        "handling entities": 23.2851 (x1) (+-0.0024)
            "adding new entities": 0.0034 (x1) (+-0)
            "removing entities": 1.0637999999999999 (x1) (+-0)
            "adding components": 1.5995 (x1) (+-0)
            "removing components": 5.7097 (x1) (+-0)
            "updating entities": 14.908100000000001 (x1) (+-0)
        "add triangle": 0.625 (x1) (+-0.0404)
            "getComponent": 0.0335 (x2000) (+-0)
frame 411:
    "main loop": 48.422 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 7.5448 (x1) (+-5e-04)
            "drawing render triangles": 7.501600000000001 (x1) (+-0)
        "handling entities": 40.2059 (x1) (+-0.0016)
            "adding new entities": 0.0029 (x1) (+-0)
            "removing entities": 1.0595999999999999 (x1) (+-0)
            "adding components": 1.6699000000000002 (x1) (+-0)
            "removing components": 5.6851 (x1) (+-0)
            "updating entities": 27.1103 (x1) (+-4.6771)
                "renderTriangle::update": 3.6455 (x255001) (+-0)
        "add triangle": 0.6156 (x1) (+-0.0376)
            "getComponent": 0.0313 (x2000) (+-0)
frame 412:
    "main loop": 31.7338 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 9.1592 (x1) (+-4e-04)
            "drawing render triangles": 9.1149 (x1) (+-0)
        "handling entities": 21.909 (x1) (+-0.003)
            "adding new entities": 0.0086 (x1) (+-0)
            "removing entities": 1.0525 (x1) (+-0)
            "adding components": 1.5568 (x1) (+-0)
            "removing components": 5.823300000000001 (x1) (+-0)
            "updating entities": 13.4665 (x1) (+-0)
        "add triangle": 0.6091 (x1) (+-0.037899999999999996)
            "getComponent": 0.0312 (x2000) (+-0)
frame 413:
    "main loop": 51.316199999999995 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 9.8367 (x1) (+-0.004200000000000001)
            "drawing render triangles": 9.774299999999998 (x1) (+-0)
        "handling entities": 40.7444 (x1) (+-0.0013)
            "adding new entities": 0.0034 (x1) (+-0)
            "removing entities": 1.1402 (x1) (+-0)
            "adding components": 1.5523 (x1) (+-0)
            "removing components": 5.835 (x1) (+-0)
            "updating entities": 27.4847 (x1) (+-4.7278)
                "renderTriangle::update": 3.7047 (x257001) (+-0)
        "add triangle": 0.6744 (x1) (+-0.038)
            "getComponent": 0.032100000000000004 (x2000) (+-0)
frame 414:
    "main loop": 31.1555 (x1) (+-2e-04)
        "sleep": 0 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 8.315700000000001 (x1) (+-0.0013)
            "drawing render triangles": 8.2086 (x1) (+-0)
        "handling entities": 21.9882 (x1) (+-0.0032)
            "adding new entities": 0.0032 (x1) (+-0)
            "removing entities": 1.0615 (x1) (+-0)
            "adding components": 1.609 (x1) (+-0)
            "removing components": 5.7154 (x1) (+-0)
            "updating entities": 13.5983 (x1) (+-0)
        "add triangle": 0.615 (x1) (+-0.0368)
            "getComponent": 0.0314 (x2000) (+-0)
frame 415:
    "main loop": 50.002199999999995 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 7.774100000000001 (x1) (+-0.0036)
            "drawing render triangles": 7.7282 (x1) (+-0)
        "handling entities": 42.1532 (x1) (+-0.0011)
            "adding new entities": 3e-04 (x1) (+-0)
            "removing entities": 1.1513 (x1) (+-0)
            "adding components": 1.5747 (x1) (+-0)
            "removing components": 5.8532 (x1) (+-0)
            "updating entities": 28.8463 (x1) (+-4.7268)
                "renderTriangle::update": 3.7456 (x259001) (+-0)
frame 416:
    "main loop": 33.011300000000006 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 8.0996 (x1) (+-0.001)
            "drawing render triangles": 8.033100000000001 (x1) (+-0)
        "handling entities": 24.891599999999997 (x1) (+-0.0028)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.1198 (x1) (+-0)
            "adding components": 1.5179 (x1) (+-0)
            "removing components": 6.6458 (x1) (+-0)
            "updating entities": 15.6067 (x1) (+-0)
frame 417:
    "main loop": 52.0935 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 7.9852 (x1) (+-0.0012)
            "drawing render triangles": 7.9386 (x1) (+-0)
        "handling entities": 44.0889 (x1) (+-0.0016)
            "adding new entities": 3e-04 (x1) (+-0)
            "removing entities": 1.1982000000000002 (x1) (+-0)
            "adding components": 1.6967 (x1) (+-0)
            "removing components": 6.2408 (x1) (+-0)
            "updating entities": 30.0203 (x1) (+-4.9317)
                "renderTriangle::update": 3.9566 (x260001) (+-0)
frame 418:
    "main loop": 34.9641 (x1) (+-1e-04)
        "sleep": 0 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 8.3207 (x1) (+-0.0012)
            "drawing render triangles": 8.2561 (x1) (+-0)
        "handling entities": 26.6245 (x1) (+-0.0032)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.153 (x1) (+-0)
            "adding components": 1.6217000000000001 (x1) (+-0)
            "removing components": 6.3755 (x1) (+-0)
            "updating entities": 17.4731 (x1) (+-0)
frame 419:
    "main loop": 49.384699999999995 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 7.6163 (x1) (+-0.001)
            "drawing render triangles": 7.5534 (x1) (+-0)
        "handling entities": 41.747699999999995 (x1) (+-0.0025)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.109 (x1) (+-0)
            "adding components": 1.612 (x1) (+-0)
            "removing components": 5.856199999999999 (x1) (+-0)
            "updating entities": 28.469099999999997 (x1) (+-4.7008)
                "renderTriangle::update": 3.844 (x260001) (+-0)
frame 420:
    "main loop": 30.0508 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 7.6576 (x1) (+-5e-04)
            "drawing render triangles": 7.603800000000001 (x1) (+-0)
        "handling entities": 22.207099999999997 (x1) (+-0.0028)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.0817999999999999 (x1) (+-0)
            "adding components": 1.5304 (x1) (+-0)
            "removing components": 6.0163 (x1) (+-0)
            "updating entities": 13.5778 (x1) (+-0)
frame 421:
    "main loop": 56.099599999999995 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 7.9076 (x1) (+-0.0021000000000000003)
            "drawing render triangles": 7.847600000000001 (x1) (+-0)
        "handling entities": 47.884699999999995 (x1) (+-0.0026)
            "adding new entities": 4e-04 (x1) (+-0)
            "removing entities": 1.0867 (x1) (+-0)
            "adding components": 1.5055 (x1) (+-0)
            "removing components": 6.495100000000001 (x1) (+-0)
            "updating entities": 33.781400000000005 (x1) (+-5.0153)
                "renderTriangle::update": 3.9619 (x260001) (+-0)
frame 422:
    "onExitHooks": 61.9953 (x1) (+-0)
