frame 450:
    "main loop": 37.8567 (x1) (+-1e-04)
        "sleep": 0 (x1) (+-0)
        "_postLoopExecutes": 2e-04 (x1) (+-0)
        "postComponentHooks": 8.076600000000001 (x1) (+-9e-04)
            "drawing render triangles": 8.0226 (x1) (+-0)
        "handling entities": 29.762700000000002 (x1) (+-0.0021000000000000003)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.1535 (x1) (+-0)
            "adding components": 1.6327 (x1) (+-0)
            "removing components": 6.3981 (x1) (+-0)
            "updating entities": 20.5773 (x1) (+-0)
frame 451:
                "renderTriangle::update": 4.4766 (x300000) (+-0)
frame 452:
    "main loop": 35.618 (x1) (+-2e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 8.4641 (x1) (+-0.001)
            "drawing render triangles": 8.405100000000001 (x1) (+-0)
        "handling entities": 27.1378 (x1) (+-0.0026)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.2362 (x1) (+-0)
            "adding components": 1.6803 (x1) (+-0)
            "removing components": 6.4117 (x1) (+-0)
            "updating entities": 17.808400000000002 (x1) (+-0)
frame 453:
                "renderTriangle::update": 4.3549 (x300000) (+-0)
frame 454:
    "main loop": 35.3003 (x1) (+-1e-04)
        "sleep": 1e-04 (x1) (+-0)
        "_postLoopExecutes": 1e-04 (x1) (+-0)
        "postComponentHooks": 7.9005 (x1) (+-8e-04)
            "drawing render triangles": 7.8488999999999995 (x1) (+-0)
        "handling entities": 27.1013 (x1) (+-0.0023)
            "adding new entities": 2e-04 (x1) (+-0)
            "removing entities": 1.1455 (x1) (+-0)
            "adding components": 1.6833 (x1) (+-0)
            "removing components": 6.4672 (x1) (+-0)
            "updating entities": 17.8044 (x1) (+-0)
frame 455:
    "onExitHooks": 91.49419999999999 (x1) (+-0)
